APP_NAME='Verileum API'
APP_HOST=127.0.0.1
APP_PORT=7000
DATABASE_TYPE=mysql
NODE_ENV=local
FRONTEND_URL=http://localhost:3000


DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=verileum
DATABASE_USERNAME=root
DATABASE_PASSWORD=password

JWT_AUTH_SECRET=secret
PAYSTACK_SECRET=